s<!DOCTYPE html>
<html lang="it">
    <head>
       <meta charset="utf-8">
       <meta name="description" content="Profilo personale di Matteo Falco. Sound Designer, giocatore di scacchi e aspirante developer. Appassionato di musica da sempre, amante del trekking e natura.">
       <meta name="viewport" content="width=device-width, initial-scale-1">
       <title>Matteo Falco - Sound Designer</title> 
    </head>
    <body>
        <h1>Matteo Falco - Sound Designer</h1>
        <img src="profile-picture.jpeg" alt="Immagine di profilo personale" width="720" height="720">
        <h2 lang="en">About me</h2>
        <p>Sound Designer, giocatore di scacchi e aspirante developer. Appassionato di <strong>musica</strong> da sempre. <br>Sono anche un amante del trekking e natura.</p>
        <h2>Luogo di nascita</h2> 
        <address>Mantova, Piazzale Michelangelo 4</address>
        <h2>Luogo di domicilio</h2>
        <address lang="en">York, United Kingdom</address>
        <h2>Data di nascita</h2>
        <address>29 Settembre 1986</address>
        <h2>Numero di telefono</h2>
        <address>392123456</address>
        <h2>Indirizzo e-mail</h2>
        <address>nome.cognome@gmail.com</address>

        <h2>Interessi e Hobbies</h2>
        <ul>
            <li>Chitarra</li>
            <li>Pianoforte</li>
            <li>Scacchi</li>
            <li>Sound Design</li>
            <li>Cinema e TV</li>
            <li>Trekking</li>
        </ul>
        <a href="https://www.instagram.com/matteofalco.audio/" title="Account instagram di Matteo Falco Audio" target="_blank" rel="nofollow">Instagram</a>
        <a href="https://www.linkedin.com/in/matteo-falco-b86b98209/" title="Account Linkedin di Matteo Falco Audio" target="_blank" rel="nofollow">Linkedin</a>
        <hr>
        <h2>Esperienze Accademiche e Lavorative</h2>
        
    </body>
</html>